.teachers-display {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(110px, 1fr) );
    gap: 30px;
}

.grid-item {   
    display: block;

    .image-wrapper {
        border-radius: 50%;
        width: 110px;
        height: 110px;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid $red-light-color;
        position: relative;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
        transition: all 0.5s ease;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }
        margin-bottom: 15px;
    }

    .image-wrapper:hover {
        border: 3px solid $red-dark-color;
    }

    .image-wrapper:hover img {
        transform: scale(1.2);
    }

    span {
        @include thin-font-style();
        display: block;
        width: 100%;
        text-align: center;
    }

    .first-name, .last-name {
        font-weight: 500
    }

    .field {
        padding-top: 10px;
        font-size: 12px;
        color: $grey-text-color;
    }

    .region {
        padding-top: 5px;
        font-size: x-small;
    }
}