#page-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#page-container #content-wrap {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 66%;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
}
#page-container #content-wrap header, #page-container #content-wrap .navigation-list, #page-container #content-wrap main, #page-container #content-wrap footer, #page-container #content-wrap nav {
  align-items: center;
  width: 84%;
}
#page-container #content-wrap header, #page-container #content-wrap .navigation-list {
  margin-top: 20px;
  display: flex;
}
#page-container #content-wrap header {
  flex-direction: row;
}
#page-container #content-wrap header #search-bar {
  margin-left: auto;
}
#page-container #content-wrap header #search-bar input, #page-container #content-wrap header #search-bar button {
  padding-top: 5px;
  padding-bottom: 5px;
}
#page-container #content-wrap .navigation-list {
  width: 100%;
}
#page-container #content-wrap .navigation-list .navigation-link {
  padding-right: 10px;
}
#page-container #content-wrap .navigation-list button {
  margin-left: auto;
}
#page-container #content-wrap main .break-line {
  width: 25vw;
  margin-top: 40px;
  margin-bottom: 40px;
  border-bottom: 1px solid black;
}
#page-container #content-wrap main .section-heading {
  text-align: center;
}
#page-container #content-wrap main #filter .selector-label, #page-container #content-wrap main #filter #photo-check-label {
  color: #9999a6;
}
#page-container #content-wrap main #filter select {
  padding-top: 5px;
  padding-bottom: 5px;
}
#page-container #content-wrap main #filter .vertical-line {
  border-right: 1px dashed #9999a6;
  margin-left: 0.5vw;
  margin-right: 1vw;
}
#page-container #content-wrap main .teachers-display {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 30px;
}
#page-container #content-wrap main .teachers-display .grid-item img {
  height: 110px;
  border-radius: 50%;
  border: 3px solid #f99589;
}
#page-container #content-wrap main .teachers-display .grid-item .field {
  color: #9999a6;
}
@media screen and (max-width: 2000px) {
  #page-container #content-wrap main .teachers-display {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media screen and (max-width: 1686px) {
  #page-container #content-wrap main .teachers-display {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (max-width: 1468px) {
  #page-container #content-wrap main .teachers-display {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (max-width: 1268px) {
  #page-container #content-wrap main .teachers-display {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1024px) {
  #page-container #content-wrap main .teachers-display {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  #page-container #content-wrap main .teachers-display {
    grid-template-columns: repeat(2, 1fr);
  }
}
#page-container #content-wrap footer {
  margin-top: auto;
}
#page-container #blank-sidebar {
  position: absolute;
  bottom: 0;
  width: 17%;
}/*# sourceMappingURL=styles.css.map */